# fire-teach-boot-java

./: README.md  pom.xml
doc/: sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: Master.java  PrintLog.java  Slave.java
src/main/java/com/example/demo/aop/: ControllerAop.java  MyAop.java  PrintLogAop.java
src/main/java/com/example/demo/common/: CommonResult.java  CommonResultCode.java  DateFormatConstant.java
src/main/java/com/example/demo/config/: AppContextConfig.java  ApplicationContextHolder.java  GlobalExceptionHandler.java  MvcConfigurer.java  MyEnvironmentPostProcessor.java  SpringContextHolder.java  YmlConfigFactory.java
src/main/java/com/example/demo/config/cache/: CacheConfig.java  RedisConfig.java
src/main/java/com/example/demo/config/db/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  MyRoutingDataSource.java
src/main/java/com/example/demo/config/es/: EsClient.java  EsConfig.java
src/main/java/com/example/demo/config/mongodb/: MongoConfig.java
src/main/java/com/example/demo/config/web/: CustomJacksonSerializer.java  GlobalControllerExceptionHandler.java  GlobalControllerLogConfig.java  JsonConfig.java  MvcConfigurer.java
src/main/java/com/example/demo/config/zk/: CuratorLeaderTest.java  LeaderLatchTest.java  ZkCoreClient.java  ZkUtils.java
src/main/java/com/example/demo/configuration/: MvcConfigurer.java
src/main/java/com/example/demo/controller/: DTMController.java  FlinkOrderController.java  MainController.java  TestJsonController.java  TestLogController.java
src/main/java/com/example/demo/controller/kafka/: Atest.java  KafkaController.java
src/main/java/com/example/demo/dao/: AwardRecordMapper.java  OrderGroupMapper.java  OrderMapper.java  OrderTotalMapper.java  ProductMapper.java  SkuEsDao.java  UserMapper.java  WelfareUserTaskMapper.java
src/main/java/com/example/demo/dao/mongo/: GeoInfoDao.java  HobbyInfoDao.java  UserInfoDao.java  UserInfoService.java
src/main/java/com/example/demo/data/es/: EsDemoApplicationTests.java  EsTest.java
src/main/java/com/example/demo/data/hbase/: HBaseUtils.java
src/main/java/com/example/demo/data/kafka/: MyKafkaConsumer.java  MyKafkaConsumer2.java  MyKafkaProducer.java  SaveOffsetOnRebalance.java
src/main/java/com/example/demo/domain/: AwardRecord.java  MyUser.java  Order.java  OrderGroup.java  OrderTotal.java  Product.java  Sku.java  User.java  WelfareUserTask.java
src/main/java/com/example/demo/domain/es/: MySku.java  SpInfo.java
src/main/java/com/example/demo/domain/mongo/: AddressInfo.java  GeoInfo.java  HobbyInfo.java  UserInfo.java
src/main/java/com/example/demo/domain/vo/: OrderTotalVo.java  OrderVo.java  TestJsonVo.java
src/main/java/com/example/demo/es/: EsDemoApplicationTests.java  EsTest.java
src/main/java/com/example/demo/exception/: BaseBusinessException.java  BizException.java  JsonException.java  ParamException.java
src/main/java/com/example/demo/hbase/: HBaseTest.java  HBaseUtils.java
src/main/java/com/example/demo/java8/: Test.java
src/main/java/com/example/demo/kafka/: MyKafkaConsumer.java  MyKafkaConsumer2.java  MyKafkaProducer.java  SaveOffsetOnRebalance.java
src/main/java/com/example/demo/king/cache/: CacheTest.java  CacheTest2.java  TaskTest1.java
src/main/java/com/example/demo/king/cglibProxy/: CglibInterface.java  CglibProxy.java  CglibProxyTest.java  CglibService1.java
src/main/java/com/example/demo/king/hutool/: Test.java
src/main/java/com/example/demo/king/java8/: Context.java  DateTime.java  MyTest.java  Test.java
src/main/java/com/example/demo/king/jdkProxy/: Connection.java  JdbcTemplate.java  JdbcTemplate2.java  JdkInvocation.java  JdkProxyTest.java
src/main/java/com/example/demo/king/mode/: Api.java  ApiFactory.java  ApiImpl.java  Client.java
src/main/java/com/example/demo/king/myproxy/: Connection.java  JavaCompiler.java  JdbcTemplate.java  MainTest.java
src/main/java/com/example/demo/king/netty/: CustomProtocol.java  EchoClientHandle.java  HeartBeatConfig.java  HeartBeatServer.java  HeartBeatSimpleHandle.java  HeartbeatClient.java  HeartbeatDecoder.java  HeartbeatEncode.java  NettySocketHolder.java
src/main/java/com/example/demo/king/nio/: NioTimeClient.java  NioTimeServer.java  NioTimeServerHandler.java
src/main/java/com/example/demo/king/proxy/: Connection.java  JavaCompiler.java  JdbcTemplate.java  MainTest.java
src/main/java/com/example/demo/king/reactor/: FluxBatchRunner.java  Test0.java  Test1.java
src/main/java/com/example/demo/king/rsa/: RSACoder.java
src/main/java/com/example/demo/king/saga/: Func.java  ICallback.java  IRetry.java  Saga.java  SagaException.java  SagaTest.java
src/main/java/com/example/demo/king/singleton/: Connection.java  ConnectionFactory.java  ConnectionFactoryEnum.java  EHan.java  SingletonTest.java  StatusEnum.java
src/main/java/com/example/demo/log/: TraceLog.java  TraceLogHolder.java
src/main/java/com/example/demo/service/: UserService.java  UserService2.java  UserService2Impl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: ApplicationContextUtils.java  Test.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application-test.yaml  application.yaml  application.yml  log4j2-dev.xml  log4j2-pro.xml  log4j2-test.xml  logback-spring.xml  old-logback-spring.xml  sensi_words.txt
src/main/resources/es/: hotel-online.json  sku-online.json  sku.json
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/mapping/: AwardRecordMapper.xml  OrderGroupMapper.xml  OrderMapper.xml  OrderTotalMapper.xml  ProductMapper.xml  UserMapper.xml  WelfareUserTaskMapper.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/properties/dev/: app.yml
src/main/resources/templates/: index-temp.html  index.html
src/test/java/com/example/demo/: CacheTests.java  DbTests.java  DemoApplicationTests.java  EsClientTests.java  MongoDbGeoTests.java  MongoDbMultiKeyTests.java  MongoDbTests.java  Test.java  ZkTest.java
(+90 files in other folders)
